name: ci

on:
  push:
    branches:
      - "v2"

jobs:
  farabio_docker_compose:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Test Farabio container from Docker Compose
        run: ./tests/test_docker_compose.sh
      
  farabio_docker_hub:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Test Farabio container from Docker Hub
        run: ./tests/test_docker_hub.sh

  farabio_pypi:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Test Farabio from PyPI
        run: ./tests/test_pypi.sh

  farabio_source:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Test Farabio from source
        run: ./tests/test_source.sh